<?xml version="1.0" encoding="utf-8"?>
<etc.a0la0.osccontroller.app.ui.rotationspace.PagerClassifyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/classificationOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Classification: 0"/>

    </LinearLayout>

</etc.a0la0.osccontroller.app.ui.rotationspace.PagerClassifyView>
