<?xml version="1.0" encoding="utf-8"?>
<etc.a0la0.osccontroller.app.ui.rotationspace.PagerInterpolateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tempContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</etc.a0la0.osccontroller.app.ui.rotationspace.PagerInterpolateView>
