<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <etc.a0la0.osccontroller.app.ui.parameterspace.views.EditSpaceView
        android:id="@+id/editSpaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tiltIcon"
            android:layout_width="@dimen/space_preset_icon_size"
            android:layout_height="@dimen/space_preset_icon_size"
            android:tint="@color/white"
            android:src="@drawable/ic_circle_filled"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_grey">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/accelerometerSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:minHeight="40dp"
            android:maxHeight="40dp"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/seekbar_thumb"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:max="100" />

    </LinearLayout>

</RelativeLayout>
